// https://zed.dev/docs/configuring-zed
{
  "icon_theme": "Catppuccin Latte",
  "buffer_font_size": 13,
  "buffer_font_family": "JetBrains Mono",
  "wrap_guides": [80, 120],
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--issues-exit-code=1",
          "--show-stats=false"
        ]
      }
    }
  },
  "languages": {
    "Go": {
      "tab_size": 4,
      "formatter": {
        "external": { "command": "gofumpt" }
      },
      "language_servers": ["gopls", "golangci-lint"]
    }
  }
}
